
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000181

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00001bdc memsz 0x00001be0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08001be0 align 2**15
         filesz 0x00000000 memsz 0x000003b0 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00002000 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000180  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001a5c  08000180  08000180  00008180  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08001bdc  08001bdc  00009bdc  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00010000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00010000  2**0
                  ALLOC
  5 .bss          000003b0  20000800  08001be0  00010800  2**3
                  ALLOC
  6 .heap         00001450  20000bb0  20000bb0  00010000  2**0
                  ALLOC
  7 .ARM.attributes 0000002f  00000000  00000000  00009bdc  2**0
                  CONTENTS, READONLY
  8 .comment      00000030  00000000  00000000  00009c0b  2**0
                  CONTENTS, READONLY
  9 .debug_info   000139d8  00000000  00000000  00009c3b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00003eca  00000000  00000000  0001d613  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00003cac  00000000  00000000  000214dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000708  00000000  00000000  00025189  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 000018c8  00000000  00000000  00025891  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   0000698b  00000000  00000000  00027159  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    00002615  00000000  00000000  0002dae4  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_frame  00000fd8  00000000  00000000  000300fc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000180 l    d  .text	00000000 .text
08001bdc l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .bss	00000000 .bss
20000bb0 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
080001a0 l       .text	00000000 msloop
080001b0 l       .text	00000000 psloop
080001c2 l       .text	00000000 dloop
080001d8 l       .text	00000000 bloop
080001f0 l       .text	00000000 initloop
08000200 l       .text	00000000 endinitloop
08000208 l       .text	00000000 finiloop
08000218 l       .text	00000000 endfiniloop
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 crt1.c
08001a80 l     O .text	00000080 ram_areas
00000000 l    df *ABS*	00000000 chsys.c
08000380 l     F .text	00000002 _idle_thread
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000640 l     F .text	00000060 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000950 l     O .bss	00000004 endmem
20000954 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000958 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 serial.c
08000ee0 l     F .text	00000006 readt
08000ef0 l     F .text	0000000a read
08000f00 l     F .text	00000006 writet
08000f10 l     F .text	0000000a write
08000f20 l     F .text	00000006 gett
08000f30 l     F .text	0000000a get
08000f40 l     F .text	00000006 putt
08000f50 l     F .text	0000000a put
08001b30 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08001250 l     F .text	00000012 notify2
08001270 l     F .text	00000012 notify3
08001290 l     F .text	0000010a serve_interrupt
08001b50 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 main.c
080019e0 l     F .text	00000034 Thread1
20000a68 l     O .bss	00000148 waThread1
00000000 l    df *ABS*	00000000 chregistry.c
08001b60 g     O .text	0000003c pal_default_config
08000370  w    F .text	00000002 Vector58
08000370  w    F .text	00000002 VectorE8
08000370  w    F .text	00000002 Vector9C
08001020 g     F .text	0000002c nvicEnableVector
08000370  w    F .text	00000002 VectorAC
08000450 g     F .text	00000098 chSysTimerHandlerI
08000990 g     F .text	0000000a chThdExit
08000ad0 g     F .text	0000002a chEvtBroadcastFlagsI
08000720 g     F .text	0000004c chSchGoSleepTimeoutS
08000370  w    F .text	00000002 DebugMon_Handler
00000000 g       *ABS*	00000000 __ram4_start__
08000370  w    F .text	00000002 Vector5C
08000370  w    F .text	00000002 Vector11C
00000000 g       .bss	00000000 __ram5_clear__
08000370  w    F .text	00000002 HardFault_Handler
20000bb0 g       .heap	00000000 __ram0_init__
08000b00 g     F .text	0000001e chIQObjectInit
080009f0 g     F .text	0000000e chTMStartMeasurementX
08000370  w    F .text	00000002 Vector8C
08000370  w    F .text	00000002 SysTick_Handler
00000000 g       .bss	00000000 __ram1_free__
080013c0 g     F .text	00000016 VectorDC
00000000 g       *ABS*	00000000 __ram6_start__
08000370  w    F .text	00000002 PendSV_Handler
08000370  w    F .text	00000002 NMI_Handler
08000000 g     O startup	00000160 _vectors
08001bdc g       .text	00000000 __exidx_end
080006f0 g     F .text	00000024 chSchGoSleepS
08000370  w    F .text	00000002 Vector110
080009a0 g     F .text	00000026 chThdEnqueueTimeoutS
20000bb0 g       .heap	00000000 __ram0_free__
20000bb0 g       .heap	00000000 __heap_base__
08000370  w    F .text	00000002 Vector120
08000880 g     F .text	0000006a chThdCreateI
00000000         *UND*	00000000 msObjectInit
08000370  w    F .text	00000002 VectorC8
08000770 g     F .text	0000005a chSchWakeupS
08000fe0 g     F .text	0000003c sdIncomingDataI
08001be0 g       *ABS*	00000000 __ram3_init_text__
08000ca0 g     F .text	00000036 chOQGetI
080006a0 g     F .text	00000016 _scheduler_init
080008f0 g     F .text	00000026 chThdCreateStatic
08000370  w    F .text	00000002 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .bss	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
08000370  w    F .text	00000002 VectorA8
08001170 g     F .text	00000050 st_lld_init
08000370  w    F .text	00000002 VectorB4
08000eb0 g     F .text	00000010 stStartAlarm
08000c30 g     F .text	0000001c chOQObjectInit
20000978 g     O .bss	00000078 SD2
080006c0 g     F .text	00000022 chSchReadyI
08000a00 g     F .text	00000046 chTMStopMeasurementX
08000180 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
080004f0 g     F .text	0000001c _vt_init
08000dd0 g     F .text	00000020 _heap_init
08000370  w    F .text	00000002 Vector74
08000e70 g     F .text	00000022 halInit
08000370  w    F .text	00000002 UsageFault_Handler
08000a50 g     F .text	00000038 _tm_init
08000370  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
20002000 g       .heap	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
08000370  w    F .text	00000002 Vector40
08000370  w    F .text	00000002 VectorF8
08000370  w    F .text	00000002 Vector108
08000ec0 g     F .text	0000000a stStopAlarm
08000bb0 g     F .text	00000076 chIQReadTimeout
08000370  w    F .text	00000002 VectorBC
08000370  w    F .text	00000002 Vector150
00000000 g       .bss	00000000 __ram1_clear__
08000370  w    F .text	00000002 Vector124
08001050 g     F .text	00000050 hal_lld_init
00000000 g       .bss	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08001bdc g       .text	00000000 __exidx_start
08000940 g     F .text	00000044 chThdExitS
08001be0 g       *ABS*	00000000 __ram0_init_text__
08001be0 g       *ABS*	00000000 __ram1_init_text__
08000370  w    F .text	00000002 Vector148
00002000 g       *ABS*	00000000 __ram0_size__
08001500 g     F .text	000004be chvprintf
08001be0 g       *ABS*	00000000 __ram5_init_text__
08000370  w    F .text	00000002 Vector118
08000370  w    F .text	00000002 Vector64
20000bb0 g       .bss	00000000 _bss_end
08000180 g     F .text	00000000 Reset_Handler
08000ea0 g     F .text	00000004 stInit
08000370  w    F .text	00000002 VectorCC
200009f0 g     O .bss	00000078 SD3
080013e0 g     F .text	00000048 sd_lld_init
08000370  w    F .text	00000002 Vector54
08000370  w    F .text	00000002 Vector98
00000000 g       .bss	00000000 __ram4_clear__
00000000 g       .bss	00000000 __ram5_free__
080013a0 g     F .text	00000016 VectorD8
08001be0 g       *ABS*	00000000 __ram6_init_text__
08000370  w    F .text	00000002 Vector138
08000370  w    F .text	00000002 Vector24
00000000 g       .bss	00000000 __ram3_clear__
080002b0  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __ram6_init__
08000830 g     F .text	00000004 chSchDoReschedule
08000390 g     F .text	000000c0 chSysInit
00000000 g       .bss	00000000 __ram7_init__
00000000 g       .bss	00000000 __ram6_free__
08000920 g     F .text	00000018 chThdSleep
08000370  w    F .text	00000002 Vector84
00000000 g       .bss	00000000 __ram2_noinit__
00000000 g       .bss	00000000 __ram6_noinit__
080010a0 g     F .text	000000a0 stm32_clock_init
00000000 g       .bss	00000000 __ram4_init__
080011c0 g     F .text	00000086 _pal_lld_init
08000f60 g     F .text	00000004 sdInit
00000000 g       .bss	00000000 __ram7_clear__
08000a90 g     F .text	0000000a chMtxObjectInit
08000370  w    F .text	00000002 VectorD0
08000d60 g     F .text	0000002c _core_init
20000800 g       .bss	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
08000fc0 g     F .text	0000001a sdStart
08000370  w    F .text	00000002 Vector140
08000370  w    F .text	00000002 VectorE4
08000370  w    F .text	00000002 VectorC0
08000370  w    F .text	00000002 Vector158
08000370  w    F .text	00000002 Vector130
08000260 g     F .text	00000000 _port_switch
08000290  w    F .text	00000002 __core_init
00000000 g       .bss	00000000 __ram4_noinit__
08000ed0 g     F .text	00000008 stSetAlarm
080002a0  w    F .text	00000002 __late_init
08000e10 g     F .text	00000054 _port_irq_epilogue
08000370  w    F .text	00000002 Vector134
00000000 g       *ABS*	00000000 __ram7_start__
00000000 g       .bss	00000000 __ram6_clear__
08000d90 g     F .text	0000003a chCoreAlloc
08000370  w    F .text	00000002 VectorF0
08000370  w    F .text	00000002 Vector12C
20000800 g       .bss	00000000 _data_end
08000370  w    F .text	00000002 Vector13C
00000000 g       *ABS*	00000000 __ram3_size__
08000370  w    F .text	00000002 Vector100
08000370  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000370  w    F .text	00000002 VectorF4
08000180 g       startup	00000000 __fini_array_start
00000000 g       .bss	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       *ABS*	00000000 __ram1_start__
08000370  w    F .text	00000002 MemManage_Handler
08001a20 g     F .text	0000005a main
08000370  w    F .text	00000002 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08000370  w    F .text	00000002 VectorA0
08001be0 g       *ABS*	00000000 __ram2_init_text__
08000df0 g     F .text	00000012 SVC_Handler
00000000 g       .bss	00000000 __ram3_free__
08000180 g       startup	00000000 __init_array_end
08000370  w    F .text	00000002 VectorC4
08000370  w    F .text	00000002 Vector7C
08001be0 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .bss	00000000 __ram1_noinit__
08000ce0 g     F .text	0000007a chOQWriteTimeout
08001140 g     F .text	00000026 VectorB0
08001b10 g     O .text	00000016 ch_debug
080019c0 g     F .text	0000001e chprintf
08000370  w    F .text	00000002 Vector90
08000aa0 g     F .text	0000002c chEvtSignalI
08000370  w    F .text	00000002 Vector114
08000270 g     F .text	00000000 _port_thread_start
08000370  w    F .text	00000002 Vector60
08000370  w    F .text	00000002 Vector1C
080007f0 g     F .text	0000003a chSchDoRescheduleAhead
080009d0 g     F .text	0000001e chThdDequeueNextI
08000370  w    F .text	00000002 Vector48
00000000 g       .bss	00000000 __ram2_init__
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000bb0 g       .heap	00000000 __ram0_clear__
08000370  w    F .text	00000002 Vector70
08000370  w    F .text	00000002 VectorD4
080005b0 g     F .text	00000088 chVTDoResetI
00000000 g       .bss	00000000 __ram3_noinit__
08000b60 g     F .text	00000048 chIQGetTimeout
20000bb0 g       .heap	00000000 __ram0_noinit__
080002c0 g     F .text	000000a6 __init_ram_areas
08000370  w    F .text	00000002 Vector4C
00000000 g       *ABS*	00000000 __ram2_start__
08000370  w    F .text	00000002 Vector144
08000370  w    F .text	00000002 Vector80
08000b20 g     F .text	00000036 chIQPutI
08000280 g     F .text	00000000 _port_switch_from_isr
08000370  w    F .text	00000002 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08000370  w    F .text	00000002 Vector68
20000400 g       .mstack	00000000 __main_stack_end__
08000370  w    F .text	00000002 Vector78
00000000 g       .bss	00000000 __ram5_init__
08000370 g     F .text	00000002 _unhandled_exception
08000f70 g     F .text	00000044 sdObjectInit
08000370  w    F .text	00000002 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000510 g     F .text	00000092 chVTDoSetI
08001be0 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __ram3_init__
08000370  w    F .text	00000002 Vector104
08000370  w    F .text	00000002 Vector10C
20000000 g       *ABS*	00000000 __ram0_start__
08000284 g       .text	00000000 _port_exit_from_isr
00000000 g       .bss	00000000 __ram1_init__
08000180 g       startup	00000000 __init_array_start
080007d0 g     F .text	0000001a chSchIsPreemptionRequired
08001be0 g       *ABS*	00000000 _textdata_start
08000370  w    F .text	00000002 Vector14C
00000000 g       *ABS*	00000000 __ram5_start__
08000840 g     F .text	0000003c _thread_init
08000370  w    F .text	00000002 BusFault_Handler
08000370  w    F .text	00000002 Vector50
20000800 g     O .bss	00000150 ch
00000000 g       .bss	00000000 __ram2_free__
08000370  w    F .text	00000002 Vector154
00000000 g       .bss	00000000 __ram4_free__
20002000 g       *ABS*	00000000 __ram0_end__
08000c50 g     F .text	0000004e chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
08000370  w    F .text	00000002 Vector44
08000370  w    F .text	00000002 Vector28
080014f0 g     F .text	00000010 boardInit
08000370  w    F .text	00000002 VectorB8
08001430 g     F .text	000000ae sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08000370  w    F .text	00000002 VectorFC
00000000 g       .bss	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
08000370  w    F .text	00000002 Vector34
080014e0 g     F .text	00000004 __early_init
08000370  w    F .text	00000002 Vector128
00000000 g       *ABS*	00000000 __ram3_start__
08000370  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000370  w    F .text	00000002 Vector20


